language: php
php:
  - '7.1.18'

cache:
  - bundler
  - $HOME/.composer

branches:
  only:
  - source

before_install:
  - sudo apt-get install -y ruby
  - sudo apt-get install ruby`ruby -e 'puts RUBY_VERSION[/\d+\.\d+/]'`-dev
  - sudo gem install bundler -v 1.17.3

script:
  - composer install --prefer-dist
  - bundle install
  - php bin/console.php fetch-discogs
  - JEKYLL_ENV=production bundle exec jekyll build --destination _site

deploy:
  provider: pages
  local-dir: ./_site
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: false
  target-branch: master
  committer-from-gh: true
  verbose: false
  on:
    branch: source
